<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #f2f2f2;
      width: 200px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      padding-top: 60px;
    }
    nav ul {
      list-style: none;
      padding: 0;
    }
    nav li {
      padding: 10px;
    }
    section {
      margin-left: 220px;
      padding: 20px;
    }
    .welcome {
      text-align: center;
      margin-top: 40px;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Dashboard</h1>
  </header>
  <nav>
    <ul>
      <li><a href="/user_home">Home</a></li>
      <li><a href="/profil">Profile</a></li>
      <li><a href="/setting">Settings</a></li>
      <li><a href="/">Logout</a></li>
    </ul>
  </nav>
  <section>
    <div class="welcome">
      <h2>Welcome to the Dashboard!</h2>
      <p>Disini kita ingin isi dashboard kita dengan fitur yang sama seperti dashboard Amikom.</p>
    </div>
  </section>
  <footer>
    <p>&copy; 2023. Copyright | 22.83.0781 | 22.83.0791 | 22.83.0808 | 22.83.0796.</p>
  </footer>
</body>
</html>
