<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="imge/STAR.png">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        label, input {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="password"] {
            width: calc(100% - 22px);
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        button {
            width: 100%;
            padding: 8px;
            margin-top: 10px;
            border: none;
            border-radius: 3px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        p {
            margin-top: 10px;
            font-size: 14px;
        }
        p a {
            color: #007bff;
            text-decoration: none;
        }
        p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="POST" action="{{ url_for('login') }}">
            <h1>Login</h1>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
            <p>Belum punya akun? <a href="{{ url_for('register') }}">Register</a></p>
        </form>
    </div>
    <p style="font-size: 14px; font-family: Cambria; text-align: center;">22.83.0797 | 22.83.0781 | 22.83.0808 | 22.83.0896</p>
</body>
</html>
