<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Menu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .menu {
      background-color: #333;
      color: #fff;
      padding: 15px;
      text-align: center;
    }

    .menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .menu ul li {
      display: inline-block;
      margin-right: 20px;
    }

    .menu ul li:last-child {
      margin-right: 0;
    }

    .menu ul li a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
    }

    .content {
      padding: 20px;
    }

    .profile {
      background-color: #f4f4f4;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    }

    .profile h2 {
      margin-bottom: 10px;
    }

    .profile p {
      margin-bottom: 5px;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

<div class="menu">
  <ul>
    <li><a href="#">Profil</a></li>
    <li><a href="/setting">Pengaturan</a></li>
    <li><a href="/dashbord">Keluar</a></li>
  </ul>
</div>

<div class="content">
  <div class="profile">
    <h2>Profil Pengguna</h2>
    <p>Nama: Egar Athwal Mahali</p>
    <p>Email: egar@gmail.com</p>
    <p>Tugas: Pembuat kodingan web</p>
  </div>
</div>

<footer>
    <p>&copy; 2023. Copyright | 22.83.0781 | 22.83.0791 | 22.83.0808 | 22.83.0796.</p>
  </footer>
</body>
</html>
